<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/live-new/css/bootstrap.min.css.gz" rel="stylesheet">
  <link href="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/live-new/css/custom.css.gz" rel="stylesheet">
  <link href="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/live-new/css/nav.css.gz" rel="stylesheet">
  <link href="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/live-new/css/responsive.css.gz" rel="stylesheet">
  <link rel="stylesheet"
    href="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/live-new/font-awesome/css/font-awesome.min.css.gz"
    media="all" />
  <link href="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/live-new/css/jquery-ui.css.gz" rel="stylesheet">
    <title>Big Basket</title>
    <style>
        .product-list-price p {
          text-align: left !important;
          padding: 0px !important;
        }

        .trackorder {
          margin-top: 20px;
        }

        a.righticon {
          margin-top: 20px;
        }

        .wsmenu-list li:hover>.megamenu {
          box-shadow: 0 1px 10px 0 rgba(136, 136, 136, .5)
        }

        ul.link-list02 {
          max-height: 350px
        }

        ul.des-submuenu li {
          list-style: none;
          border-bottom: none
        }

        ul.des-submuenu li a {
          color: #333;
          padding-top: 4px;
          padding-bottom: 4px;
          display: table;
          font-size: 14px
        }

        p.price {
          margin: 0;
          font-size: 18px;
          color: #000;
          font-weight: 700
        }

        .dropdown-menu {
          width: 100%;
          left: 0 !important
        }

        .close,
        a.close {
          color: #000
        }

        .megamenu section {
          padding: 0 1vw
        }

        .logo {
          padding-top: 4px;
          width: 22%
        }

        .search {
          width: 25%
        }
        .logo,.search {
            width: 27%;
            height: 75px;
            display: inline-block;
        }

        .header-right {
          width: 40%
        }

        .delivery-location {
          display: inline-block;
          padding-top: 5px
        }

        .delivery-location a {
          background-color: #b10f0f;
          color: #fff;
          padding: 8px;
          border-radius: 5px;
          display: inline-block;
          text-align: center;
          padding-left: 15px;
          padding-right: 15px;
          text-decoration: none
        }

        .delivery-location a:hover {
          text-decoration: none;
          color: #fff
        }
      </style>
</head>

<body>
    <header>
        
        <div class="header-box">
          <div class="logo"><a href="/"><img src="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/2019/myflowertree-logo.svg" width="150"></a>
          </div>
          <div class="search searchval"><input type="text" name="filter_search_name" id="filter_search_name" value="" placeholder="Search..."><a href="javascript:void(0)" onclick="filter_search()" id="filter_search">
              <div class="searchicon">GO</div>
            </a></div>
          <div class="header-right">
            <nav>
                <ul id="menuItems">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="pd.html">Products</a>
                    </li>
                    <li>
                        <a href="product.html">Shop</a>
                    </li>

                    <li>
                        <a href="contact.html">Contacts</a>
                    </li>
                    <li>
                        <a href="account.html">Account</a>
                    </li>
                </ul>
            </nav>
            <span style="    margin: 0px;
            text-align: right;
            color: red;
            font-size: 18px;
            padding: 0;
            position: absolute;
            top: 28px;
            right: 54px;
        ">
              Call us - 080682 48269</span>
            
          </div>
        </div>
      </header>